# MiniStore

./: README.md  build.gradle  build.gradle.groovy  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/minstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ministore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/ministore/data/domain/repository/: ClientRepository.kt  ExpenseRepository.kt  OrderRepository.kt  ProductRepository.kt  ProviderRepository.kt  PurchaseRepository.kt  SaleRepository.kt
app/src/main/java/com/example/ministore/data/local/: AppDatabase.kt  SyncClientWorker.kt  SyncOrderWorker.kt  SyncProductWorker.kt  SyncProviderWorker.kt
app/src/main/java/com/example/ministore/data/mapper/: ExpenseMapper.kt  OrderMapper.kt  ProductMapper.kt  ProviderMapper.kt  PurchaseMapper.kt  SaleMapper.kt
app/src/main/java/com/example/ministore/data/repository/: ClientRepositoryImpl.kt  ExpenseRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  ProviderRepository.kt  ProviderRepositoryImpl.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/example/ministore/di/: DatabaseModule.kt  FirebaseModule.kt  HiltWorkerFactory.kt  RepositoryModule.kt  WorkerKey.kt
app/src/main/java/com/example/ministore/domain/model/: Address.kt  Client.kt  Expense.kt  ExpenseCategory.kt  Order.kt  OrderItem.kt  OrderStatus.kt  PaymentMethod.kt  Product.kt  Provider.kt  Purchase.kt  PurchaseItem.kt  PurchaseStatus.kt  Sale.kt  SaleItem.kt  SaleStatus.kt
app/src/main/java/com/example/ministore/domain/repository/: ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/example/ministore/presentation/: MainActivity.kt  MiniStoreApp.kt
app/src/main/java/com/example/ministore/presentation/components/: NavigationDrawer.kt
app/src/main/java/com/example/ministore/presentation/navigation/: Navigation.kt  NavigationDrawer.kt  Screen.kt
app/src/main/java/com/example/ministore/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minstore/: MainActivity.kt  MiniStoreApp.kt  google-services.json
app/src/main/java/com/example/minstore/data/local/dao/: SaleDao.kt  (+5 more)
app/src/main/java/com/example/minstore/data/repository/: ClientRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/example/minstore/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/minstore/domain/models/: Client.kt  Expense.kt  Order.kt  OrderItem.kt  Product.kt  Provider.kt  Purchase.kt  PurchaseItem.kt  Sale.kt
app/src/main/java/com/example/minstore/domain/repository/: ClientRepository.kt  ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/example/minstore/presentation/: MainActivity.kt  MiniStoreApp.kt
app/src/main/java/com/example/minstore/presentation/navigation/: Screen.kt
app/src/main/java/com/example/minstore/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/minstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ministore/: MainActivity.kt  MiniStoreApp.kt
app/src/main/java/com/ministore/data/local/: MiniStoreDatabase.kt
app/src/main/java/com/ministore/data/local/converter/: Converters.kt
app/src/main/java/com/ministore/data/local/dao/: ProductDao.kt  SaleDao.kt
app/src/main/java/com/ministore/data/local/entity/: ProductEntity.kt  SaleEntity.kt
app/src/main/java/com/ministore/data/remote/: OpenFoodFactsApi.kt
app/src/main/java/com/ministore/data/remote/api/: OpenFoodFactsApiService.kt
app/src/main/java/com/ministore/data/remote/dto/: OpenFoodFactsDto.kt
app/src/main/java/com/ministore/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt  SaleRepositoryImpl.kt
app/src/main/java/com/ministore/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ministore/domain/model/: Product.kt  Sale.kt
app/src/main/java/com/ministore/domain/repository/: AuthRepository.kt  ProductRepository.kt  SaleRepository.kt
app/src/main/java/com/ministore/domain/usecase/product/: ProductUseCases.kt
app/src/main/java/com/ministore/presentation/: MainActivity.kt
app/src/main/java/com/ministore/presentation/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/ministore/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ministore/presentation/navigation/: Navigation.kt
app/src/main/java/com/ministore/presentation/product/: AddProductScreen.kt  EditProductScreen.kt  ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/ministore/presentation/products/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/ministore/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/ministore/presentation/sale/: RecordSaleDialog.kt  SaleViewModel.kt  SalesHistoryScreen.kt
app/src/main/java/com/ministore/presentation/sales/: SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/ministore/presentation/settings/: LanguageSettingsScreen.kt  LanguageSettingsViewModel.kt
app/src/main/java/com/ministore/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/ministore/presentation/util/: ToastUtil.kt  UiState.kt
app/src/main/java/com/ministore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ministore/util/: NetworkConnectivityMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rMA/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/minstore/: ExampleUnitTest.kt
app/src/test/java/com/ministore/: ExampleUnitTest.kt
app/src/test/java/com/ministore/data/repository/: AuthRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
