buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '1.8.10'
        hilt_version = '2.44'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath libs.google.services
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 