[versions]
composeMaterial3 = "1.3.2"
composeBom = "2025.05.01"
compose = "1.5.8"
coroutines = "1.7.3"
camera = "1.4.2"
coil = "2.5.0"
coreKtx = "1.16.0"
activityCompose = "1.10.1"
androidGradlePlugin = "8.10.1"
agp = "8.10.1"
androidxActivityCompose = "1.10.1"
androidxJunit = "1.2.1"
androidxLifecycleRuntimeKtx = "2.9.0"
barcodeScanning = "17.3.0"
firebaseBom = "33.14.0"
firebaseAnalytics = "21.3.0"
firebaseBomVersion = "32.8.1"
googleServices = "4.4.2"
gradle = "8.10.1"
hilt = "2.50"
hiltCompiler = "2.51.1"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxCoroutinesPlayServices = "1.7.3"
lifecycleRuntimeKtx = "2.9.0"
navigation = "2.9.0"
navigationCompose = "2.9.0"
room = "2.7.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
roomCompiler = "2.7.1"
zxing = "3.5.2"
accompanist = "0.34.0"
ksp = "2.0.0-1.0.21"

[libraries]
# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Accompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

# Compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Firebase
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3281 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx", version = "24.7.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.1.1" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version = "20.2.1" }

# Retrofit & OkHttp
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# CameraX
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }

# ZXing
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }

# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


